Args = -H:+ReportExceptionStackTraces \
    -H:+TraceClassInitialization \
    -H:Name=microconfig \
    --no-fallback \
    --allow-incomplete-classpath \
    --report-unsupported-elements-at-runtime \
    --verbose